[gd_scene load_steps=3 format=3 uid="uid://dfrt0ougkb0aa"]

[ext_resource type="Script" uid="uid://c4v78c2w06106" path="res://puzzle/puzzle.gd" id="1_n7lcs"]
[ext_resource type="TileSet" uid="uid://bfn7s6mkc41s" path="res://tileset_nature.tres" id="2_chgo7"]

[node name="Puzzle2" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_n7lcs")
tilemap = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_chgo7")
