[gd_scene load_steps=3 format=3 uid="uid://njssqevmjyn6"]

[ext_resource type="Script" uid="uid://bq8433xgt0mwa" path="res://player/power_up/dash.gd" id="1_mcjry"]
[ext_resource type="Texture2D" uid="uid://cvnqx2rqm0ibf" path="res://sprites/dash.svg" id="2_oyb3s"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_mcjry")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_oyb3s")
