[gd_scene load_steps=6 format=3 uid="uid://dbq18lsil75me"]

[ext_resource type="Script" uid="uid://bnjikg0a2fff3" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cs2482ewy1udk" path="res://icon.svg" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://c1g34hpu5t4cw" path="res://player/power_up/magnet.tscn" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://njssqevmjyn6" path="res://player/power_up/dash.tscn" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://b4ydaqmdutsgq" path="res://util/signal_bus/signal_bus_sender.gd" id="5_qjkh3"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("sender")]
script = ExtResource("1_oul6g")
power_ups = Dictionary[int, int]({
0: 0,
1: 0
})
sender = NodePath("SignalBusSender")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="Magnet" parent="." instance=ExtResource("3_yw30f")]

[node name="Dash" parent="." instance=ExtResource("4_qjkh3")]

[node name="SignalBusSender" type="Node" parent="."]
script = ExtResource("5_qjkh3")
metadata/_custom_type_script = "uid://b4ydaqmdutsgq"
