[gd_scene load_steps=6 format=3 uid="uid://0ghb8n7ykg2l"]

[ext_resource type="Theme" uid="uid://bprlrvabch0qk" path="res://UI/theme.tres" id="1_mjlmo"]
[ext_resource type="Texture2D" uid="uid://bp2vmhjbfkjfg" path="res://sprites/magnet.svg" id="2_8d257"]
[ext_resource type="PackedScene" uid="uid://bleuowoor1sc2" path="res://UI/inventory_item.tscn" id="2_mjlmo"]
[ext_resource type="Texture2D" uid="uid://cvnqx2rqm0ibf" path="res://sprites/dash.svg" id="4_aw6gv"]
[ext_resource type="Script" path="res://UI/in_game_ui_control_menu.gd" id="5_3gw13"]

[node name="IngameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 23.0
offset_right = 200.0
offset_bottom = 100.0
theme = ExtResource("1_mjlmo")
theme_override_font_sizes/font_size = 60
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
alignment = 1

[node name="Magnets" parent="HBoxContainer" instance=ExtResource("2_mjlmo")]
layout_mode = 2
texture = ExtResource("2_8d257")
key = "E"

[node name="Dashes" parent="HBoxContainer" instance=ExtResource("2_mjlmo")]
layout_mode = 2
texture = ExtResource("4_aw6gv")
key = "Shift"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 34.0
offset_top = 26.0
offset_right = 200.0
offset_bottom = 156.0
script = ExtResource("5_3gw13")

[node name="GoBackMenuButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 185.0
offset_bottom = 81.0
text = "Menu"

[connection signal="pressed" from="Control/GoBackMenuButton" to="Control" method="_on_go_back_menu_button_pressed"]
